# 문제 소스 : https://school.programmers.co.kr/learn/courses/30/lessons/42748?language=python3

def solution(array, commands):
    answer = []
    for i, j, k in commands:
        new_array = array[(i-1): j]
        new_array.sort()
        answer.append(new_array[k-1])
    return answer

def solution2(array, commands):
    list(map(lambda x: sorted(array[x[0]-1:x[1]])[x[2]-1], commands))
    return list(map(lambda x:sorted(array[x[0]-1:x[1]])[x[2]-1],commands))

print(solution(array=[1, 5, 2, 6, 3, 7, 4], commands=[[2, 5, 3], [4, 4, 1], [1, 7, 3]]))
print(solution2(array=[1, 5, 2, 6, 3, 7, 4],
      commands=[[2, 5, 3], [4, 4, 1], [1, 7, 3]]))
