# 문제 소스 : https://school.programmers.co.kr/learn/courses/30/lessons/12906?language=python3

# 나의 풀이 
def solution(arr):
    answer = []

    for a in arr:
        if len(answer) == 0:
            answer.append(a)
        elif answer[len(answer) - 1] != a:
            answer.append(a)
    return answer

# 다른 사람의 풀이 
def solution2(arr):
    answer = []
    for a in arr:
        if len(answer) == 0 or answer[-1] != a:
            answer.append(a)
    return answer
print(solution([1,1,3,3,0,1,1]))
print(solution2([1,1,3,3,0,1,1]))
print(solution([4,4,4,3,3]))